apply plugin: 'java'
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.shadow-jar'

dependencies {
    api project(':gradle-jdks-setup-common')
    api 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}