# gradle-jdks

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml  template.sh
gradle-jdks/: build.gradle
gradle-jdks-certs/: build.gradle
gradle-jdks-certs/src/integTest/java/com/palantir/gradle/certs/: JdkSpecCertSetupIntegrationTest.java
gradle-jdks-certs/src/main/java/com/palantir/gradle/certs/: CaResources.java  CommandRunner.java  GradleJdkInstallationSetup.java  ILogger.java  JdkSpecCertSetup.java  PalantirCert.java  PathLock.java  StdLogger.java
gradle-jdks-certs/src/main/resources/: gradle-jdk-resolver.sh  just-move.sh
gradle-jdks-certs/src/test/java/com/palantir/gradle/certs/: CaResourcesTest.java  GradleJdkInstallationSetupTest.java  JdkSpecCertSetupIntegrationTest.java
gradle-jdks-certs/src/test/resources/: apple-kdc-cert-with-duplicate-extension.pem
gradle-jdks-distributions/: build.gradle
gradle-jdks-distributions/src/main/java/com/palantir/gradle/jdks/: CommandRunner.java  CurrentArch.java  JdkDistributionName.java  Os.java  ZuluVersionUtils.java
gradle-jdks-distributions/src/test/java/com/palantir/gradle/jdks/: JdkDistributionNameTest.java  ZuluVersionUtilsTest.java
gradle-jdks-excavator-configurations/: build.gradle
gradle-jdks-excavator-configurations/src/main/java/com/palantir/gradle/jdks/: GradleJdksConfigurator.java  GradleJdksExcavatorConfigurator.java
gradle-jdks-excavator-configurations/src/main/resources/: gradle-jdks-functions.sh  install-jdks.sh
gradle-jdks-excavator-configurations/src/main/resources/templates/: install-jdks.template.sh
gradle-jdks-excavator-configurations/src/test/java/com/palantir/gradle/jdks/: GradleJdksConfiguratorTest.java  GradleJdksExcavatorConfiguratorTest.java
gradle-jdks-integration-tests/: build.gradle
gradle-jdks-integration-tests/src/integrationTest/resources/: Dockerfile.template  ignore-certs-curl-wget.sh  template.Dockerfile  testing-script.sh
gradle-jdks-integration-tests/src/jdkIntegrationTest/java/com/palantir/gradle/certs/: JdkSpecCertSetupIntegrationTest.java
gradle-jdks-integration-tests/src/jdkIntegrationTest/resources/: Dockerfile.template  ignore-certs-curl-wget.sh  testing-script.sh
gradle-jdks-integration-tests/src/test/resources/: plugin-under-test-metadata.properties  testing-script.sh
gradle-jdks-json/: build.gradle
gradle-jdks-settings/: build.gradle
gradle-jdks-settings/src/main/java/com/palantir/gradle/jdks/: Arch.java  CommandRunner.java  CurrentArch.java  CurrentOs.java  Os.java  PatchToolchainJdkPlugin.java  UiNames.java
gradle-jdks-setup/: README.md  build.gradle
gradle-jdks-setup-common/: build.gradle
gradle-jdks-setup-common/src/main/java/com/palantir/gradle/jdks/: Arch.java  CommandRunner.java  CurrentOs.java  GradleJdkPatchHelper.java  GradleJdkToolchainHelper.java  UiNames.java
gradle-jdks-setup-common/src/test/java/com/palantir/gradle/jdks/: GradleJdkPatchHelperTest.java
gradle-jdks-setup-common/src/test/resources/: file_with_patch.txt
gradle-jdks-setup/src/integrationTest/resources/: example.com.crt  ignore-certs-curl-wget.sh  template.Dockerfile  testing-script.sh
gradle-jdks-setup/src/main/java/org/gradle/wrapper/: GradleWrapperMain.java
gradle-jdks-setup/src/main/resources/: gradle-jdks-functions.sh  gradle-jdks-setup.sh  gradleProperties.template  gradle_properties.template
gradle-jdks-setup/src/main/resources/ideaConfigurations/: gradle.xml  startup.xml
gradle-jdks-setup/src/main/resources/ideaConfigurations/runConfigurations/: IntelijGradleJdkSetup.xml  runGradlew.xml  run_gradle_jdks_setup.xml  setupJdks.xml
gradle-jdks-setup/src/main/resources/templates/: gradle-jdks-setup.template.sh
gradle-jdks-setup/src/test/resources/: amazon-cas-with-whitespace-between.pem  expected.gitignore  expected_added_gradle.properties  expected_idea_patched_gradle.xml  expected_updated_gradle.properties  idea_generated_gradle.xml  initial.gitignore  initial_gradle.properties  strongloop-cert-with-v3-extensions-but-v1-version.pem
gradle-jdks/src/integTest/java/com/palantir/gradle/jdks/: OsTest.java
gradle-jdks/src/main/groovy/com/palantir/gradle/jdks/: ConfigureJdksIdeaPluginXml.groovy  PalantirGradleJdkIdeaPlugin.java
gradle-jdks/src/main/java/com/palantir/gradle/jdks/: AmazonCorrettoJdkDistribution.java  AzulZuluJdkDistribution.java  BaselineJavaJdksPlugin.java  CaCerts.java  CheckGradleJdkConfigs.java  CheckGradleJdkConfigsTask.java  CheckGradleJdksConfigsTask.java  ConfigureUtil.java  CurrentArch.java  CurrentOs.java  DelayedConfigurableMap.java  FileUtils.java  GenerateGradleJdkConfigs.java  GenerateGradleJdkConfigsTask.java  GenerateGradleJdksConfigsTask.java  GraalVmCeDistribution.java  GradleJdkConfigResources.java  GradleJdkConfigs.java  GradleJdksBuildListener.java  GradleJdksConfigs.java  GradleJdksConfigsUtils.java  GradleJdksJavaInstallationMetadata.java  GradleLogger.java  GradleWrapperPatcher.java  JarResources.java  JavaEarlyAccessJdkDistribution.java  JdkDistribution.java  JdkDistributionConfig.java  JdkDistributionConfigurator.java  JdkDistributionExtension.java  JdkDistributions.java  JdkDistributionsService.java  JdkDownloader.java  JdkDownloaders.java  JdkExtension.java  JdkManager.java  JdkOsArchExtension.java  JdkOsExtension.java  JdkPath.java  JdkRelease.java  (+28 more)
gradle-jdks/src/main/resources/: batch-patch.bat  gradlew-patch  gradlew-patch.sh
gradle-jdks/src/test/groovy/com/palantir/gradle/jdks/: AmazonCorrettoJdkDistributionTest.java  AzulZuluJdkDistributionTest.java  GenerateGradleJdkConfigsIntegrationTest.groovy  GraalVmCeDistributionTest.java  GradleJdkIntegrationSpec.groovy  GradleJdkIntegrationTest.groovy  GradleJdkPatcherIntegrationTest.groovy  GradleJdkToolchainsIntegrationTest.groovy  GradleJdkWrapperPatcherIntegrationTest.groovy  JavaEarlyAccessJdkDistributionTest.java  JdksExtensionProjectSpec.groovy  JdksPluginIntegrationSpec.groovy  LoomEaJdkDistributionTest.java  PalantirCaPluginIntegrationSpec.groovy  PalantirCaPluginTest.java
idea-plugin/: build.gradle
(+136 files in other folders)
