rootProject.name = 'gradle-jdks-root'

include 'gradle-jdks'
include 'gradle-jdks-distributions'
include 'gradle-jdks-json'
include 'gradle-jdks-setup'
include 'gradle-jdks-setup-common'
include 'idea-plugin'
include 'gradle-jdks-settings'
include 'gradle-jdks-groovy'
include 'gradle-jdks-enablement'
include 'gradle-jdks-excavator-configurations'
include 'gradle-jdks-test-common'
