rootProject.name = 'gradle-jdks-root'

include 'gradle-jdks'
include 'gradle-jdks-distributions'
include 'gradle-jdks-json'
include 'gradle-jdks-setup'
include 'gradle-jdks-setup-common'

throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
