buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.50.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'gradle-jdks-root'

include 'gradle-jdks'
include 'gradle-jdks-distributions'
include 'gradle-jdks-json'
include 'gradle-jdks-setup'
include 'gradle-jdks-setup-common'
include 'gradle-jdks-settings'
include 'gradle-jdks-groovy'
include 'gradle-jdks-enablement'
include 'gradle-jdks-excavator-configurations'
include 'gradle-jdks-test-common'
