apply plugin: 'java'
apply plugin: 'com.palantir.external-publish-intellij'

intellij {
    pluginName = "gradle-jdks"
    updateSinceUntilBuild = true
    version = "2024.1"
    plugins = ['java', 'org.jetbrains.plugins.gradle']
}

patchPluginXml {
    pluginDescription = "Configures the Gradle JDKs for the Toolchains used for a project and for the Gradle Daemon."
    sinceBuild = '241' // TODO: test against this version of IntelliJ to ensure no regressions
    untilBuild = ''
}

dependencies {
    implementation project(':gradle-jdks-setup-common')
    implementation project(':gradle-jdks-enablement')

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Javadoc fails if there are no public classes to javadoc, so make it stop complaining.
tasks.named("javadoc", Javadoc) {
    failOnError = false
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disable 'PreferSafeLoggableExceptions'
}

javaVersion {
    target = 17
    runtime = 17
}
