apply plugin: 'java'
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.unbroken-dome.test-sets'

tasks.build.dependsOn tasks.test
tasks.test {
    dependsOn tasks.jar
    environment("PROJECT_VERSION", project.version)
}

dependencies {
    implementation 'com.google.guava:guava'

    testImplementation project(":gradle-jdks")
    testImplementation project(":gradle-jdks-distributions")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

tasks.withType(JavaCompile) {
    options.errorprone.disable 'PreferSafeLoggableExceptions'
}