apply plugin: 'java'
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.unbroken-dome.test-sets'

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'commons-io:commons-io'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

tasks.withType(JavaCompile) {
    options.errorprone.disable 'PreferSafeLoggableExceptions'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.palantir.gradle.certs.JdkSpecCertSetup"
    }

    archiveBaseName = "${project.name}-all"
    tasks.withType(Jar){
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.build.dependsOn tasks.fatJar
