apply plugin: 'java'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    // Avoid adding large compile dependencies here, as they will also be added in the gradle-jdks-setup-all*.jar using the fatJar task
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
