apply plugin: 'java'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'groovy'

dependencies {
    testImplementation project(":gradle-jdks")
    testImplementation project(":gradle-jdks-setup")
    testImplementation 'com.netflix.nebula:nebula-test'
    testImplementation 'commons-io:commons-io'
    testImplementation 'com.google.guava:guava'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

tasks.test {
    environment("PROJECT_VERSION", project.version)
}
