apply plugin: 'java'
apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest
}

dependencies {
    integrationTestImplementation project(":gradle-jdks")
    integrationTestImplementation project(":gradle-jdks-setup")

    integrationTestImplementation 'commons-io:commons-io'
    integrationTestImplementation 'com.google.guava:guava'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
    integrationTestImplementation 'org.assertj:assertj-core'
}

tasks.integrationTest {
    environment("PROJECT_VERSION", project.version)
}
