apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.external-publish-gradle-plugin'

dependencies {
    // DO NOT ADD implementation/api dependencies here. We need to avoid overlapping dependencies between the
    // settings classLoader and the build classLoaders.
}

gradlePlugin {
    plugins {
        patchJdks {
            id = 'com.palantir.jdks.settings'
            displayName = 'Palantir Gradle JDK Settings Plugin'
            description = 'Sets the Gradle properties for the Gradle JDK setup'
            implementationClass = 'com.palantir.gradle.jdks.settings.PatchToolchainJdkPlugin'
            tags.addAll("java", "jdks")
        }
    }
    website = 'https://github.com/palantir/gradle-jdks'
    vcsUrl = 'https://github.com/palantir/gradle-jdks'
    description = 'Gradle JDK settings plugins'
}
